universe = vanilla
Executable     =  cmsDrive_commands_2017.sh
#Should_Transfer_Files     = YES
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
Notification     = never
transfer_input_files = x509up_user.pem
requirements = OpSysAndVer == "CentOS7"
request_cpus = 1
request_memory = 2000
max_materialize = 5000
+MaxRuntime = 20000

Output     = condor/log_$(Cluster).$(Process).out 
Error      = condor/log_$(Cluster).$(Process).err
Log        = condor/log_$(Cluster).$(Process).log

arguments = 500 gbhb4L_5f_NLO.py gbhb4L_5f_NLO $(Cluster) $(Process)

queue 1000
